apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    // Android properties shared between demo app and library
    androidCompileSdkVersion = 23
    androidTargetSdkVersion = 23
    androidBuildToolsVersion = '23.0.1'
}