// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


task copyLibToDemoApp(type: Copy) {
    description = "Copy the latest aar to the demo app"
    from "easyadapter/build/libs"
    include "*.jar"
    exclude "*javadoc.jar"
    exclude "*sources.jar"
    into "EasyAdapterDemo/libs"
}
