ext {
    supportLibraryVersion = '23.0.1'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2'

    dependencies = [
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",

            // Test dependencies
            jUnit: 'junit:junit:4.12',
            hamcrestCore: "org.hamcrest:hamcrest-core:$hamcrestVersion",
            hamcrestLibrary: "org.hamcrest:hamcrest-library:$hamcrestVersion",
            hamcrestIntegration: "org.hamcrest:hamcrest-integration:$hamcrestVersion",
            robolectric:'org.robolectric:robolectric:3.0',
            espressoCore: "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            testRunner: 'com.android.support.test:runner:0.3',
            testRules: 'com.android.support.test:rules:0.3',
            mockitoCore: 'org.mockito:mockito-core:1.10.19'
    ]
}