apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
        packageName "uk.co.ribot.easyadapterdemo"
        testPackageName "uk.co.ribot.easyadapterdemo.test"
        testInstrumentationRunner "uk.co.ribot.easyadapterdemo.test.InstrumentationTestRunner"
    }
}

dependencies {
    compile project(":easyadapter")

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.+'

    //Change to tests Travis CI
}
