apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        minSdkVersion 14
        versionCode 4
        versionName '1.3'
        applicationId 'uk.co.ribot.easyadapterdemo'
        testInstrumentationRunner 'uk.co.ribot.easyadapterdemo.util.UnlockDeviceTestRunner'
    }

    //Needed because of espresso and robolectric
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    compile project(':library')
    compile dependencies.recyclerView
    compile dependencies.appCompat
    compile dependencies.supportAnnotations

    androidTestCompile dependencies.supportAnnotations
    androidTestCompile dependencies.espressoCore
    androidTestCompile dependencies.testRunner
    androidTestCompile dependencies.testRules
    androidTestCompile(dependencies.espressoContrib) {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testCompile dependencies.mockitoCore
    testCompile dependencies.jUnit
    testCompile dependencies.hamcrestCore
    testCompile dependencies.hamcrestLibrary
    testCompile dependencies.hamcrestIntegration
    testCompile dependencies.robolectric
}
